<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu ul {
        display: flex;
        list-style: none;
        justify-content: space-evenly;
        padding: 0;
        margin: 0;
      }
      .menu a {
        text-decoration: none;
        color: black;
        display: inline-block;
        padding: 10px 20px;
      }
      .menu li {
        border-right: 1px solid gray;
      }
      .menu {
        background-color: crimson;
        border-radius: 10px;
        border: 1px solid rgb(230, 129, 149);
      }
      .ilkeleman {
        border-left: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li class="ilkeleman"><a href="">Ana sayfa</a></li>
        <li><a href="">Ürünler</a></li>
        <li><a href="">Referanslar</a></li>
        <li><a href="">Hakkimizda</a></li>
        <li><a href="">Iletisim</a></li>
      </ul>
    </nav>
  </body>
</html>
