<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alis veris sepeti</title>
    <link rel="stylesheet" href=".vscode\assets\css\alisveris.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>ÃœrÃ¼n Kodu</th>
          <th>ÃœrÃ¼n Adi</th>
          <th class="orta">Miktar</th>
          <th class="sag">Birim Fiyat</th>
          <th class="sag">Ara Toplam</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr class="satir">
          <td>154654</td>
          <td>Notebook</td>
          <td class="orta">1</td>
          <td class="sag">5400â‚º</td>
          <td class="sag">5400â‚º</td>
          <td>
            <button>ğŸ“</button>
            <button>ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr>
          <td>456466</td>
          <td>Klavye</td>
          <td class="orta">2</td>
          <td class="sag">80â‚º</td>
          <td class="sag">160â‚º</td>
          <td>
            <button>ğŸ“</button>
            <button>ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr class="satir">
          <td>564646</td>
          <td>Monitor</td>
          <td class="orta">1</td>
          <td class="sag">700â‚º</td>
          <td class="sag">700â‚º</td>
          <td>
            <button>ğŸ“</button>
            <button>ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr>
          <td>123598</td>
          <td>Mouse</td>
          <td class="orta">2</td>
          <td class="sag">50â‚º</td>
          <td class="sag">100â‚º</td>
          <td>
            <button>ğŸ“</button>
            <button>ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr class="satir">
          <td>613448</td>
          <td>Play Station</td>
          <td class="orta">1</td>
          <td class="sag">2500â‚º</td>
          <td class="sag">2500â‚º</td>
          <td>
            <button>ğŸ“</button>
            <button>ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr>
          <td>789799</td>
          <td>Usb Bellek</td>
          <td class="orta">3</td>
          <td class="sag">120â‚º</td>
          <td class="sag">360â‚º</td>
          <td>
            <button>ğŸ“</button>
            <button>ğŸ—‘ï¸</button>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4" class="sag">TOPLAM</td>

          <td class="sag">9220</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="4" class="sagdan">
            <button class="alisveris">ğŸ›’ Alisverise Devam</button>
          </td>
          <td colspan="2" class="sagdan">
            <button class="odeme">ğŸ’³ Ã–demeye Gec</button>
          </td>
        </tr>
      </tfoot>
    </table>
    <br />
  </body>
</html>
